spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:3306/mavrep?createDatabaseIfNotExist=true
MYSQL_SERVER=localhost
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8100
SAVE_LOCATION=c:/mavrep/mvn
JWT_SECRET=c010fa2fbaeb91095c69bfe2a51edcc4edae2619d48101f088fa22535e81431c

#jwt validity is set in days
JWT_TOKEN_VALIDITY=30

#password recovery token validity is set in minutes
PASSWORD_RECOVERY_TOKEN_VALIDITY=30
APPLICATION_URL=http://localhost:8100
MAXIMUM_DIRECTORY_SIZE_MB=1000
MAXIMUM_DIRECTORY_ITEMS_COUNT=30
