# mavrep

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/personal/mavrep/api/base/: Processor.java  ProcessorInput.java  ProcessorResult.java
api/src/main/java/com/personal/mavrep/api/errors/: ApiError.java  ArtefactRedeployError.java  BaseApiError.java  ConstraintViolationError.java  FileNotFoundError.java  FileUploadError.java  InvalidFileExtensionError.java  ServiceUnavailableError.java  ValidationError.java
core/: pom.xml
core/src/main/java/com/personal/mavrep/core/auth/: ApplicationUserDetailsService.java
core/src/main/java/com/personal/mavrep/core/processor/: BrowseCore.java
core/src/main/java/com/personal/mavrep/core/processor/browse/: BrowseCore.java
core/src/main/java/com/personal/mavrep/core/processor/download/: DownloadFileCore.java
core/src/main/java/com/personal/mavrep/core/processor/file/: DownloadFileCore.java  UploadFileCore.java
core/src/main/java/com/personal/mavrep/core/processor/upload/: FileExtension.java  PomModel.java  UploadFileCore.java
core/src/main/java/com/personal/mavrep/core/processor/user/: RegisterCore.java
core/src/main/java/com/personal/mavrep/core/validator/: InputValidator.java
core/src/main/java/com/personal/microart/core/: Extractor.java
core/src/main/java/com/personal/microart/core/auth/: ApplicationUserDetailsService.java  BasicAuth.java  BasicAuthConverter.java  BasicAuthFilterCore.java  JwtAuthorization.java  SecurityConfigurationBeans.java
core/src/main/java/com/personal/microart/core/auth/base/: AuthenticationType.java  BaseFilterCore.java  BasicAuthenticationToken.java  FilterCore.java  JwtAuthenticationToken.java
core/src/main/java/com/personal/microart/core/auth/basic/: BasicAuth.java  BasicAuthFilterCore.java
core/src/main/java/com/personal/microart/core/auth/filters/: BaseFilterCore.java  BasicAuthFilterCore.java  FilterCore.java  JwtAuthFilterCore.java
core/src/main/java/com/personal/microart/core/auth/jwt/: JwtAuthFilterCore.java  JwtProvider.java  Token.java
core/src/main/java/com/personal/microart/core/converters/: StringToBasicAuth.java  TokenToString.java
core/src/main/java/com/personal/microart/core/email/base/: Email.java  EmailGenerator.java  EmailParameter.java  EmailSender.java  EmailSenderResponse.java  TemplateEngineConfigurator.java
core/src/main/java/com/personal/microart/core/email/factory/: BaseEmail.java  DefaultEmailFactory.java  EmailFactory.java  EmailFactoryImpl.java  TemplateEngineConfigurator.java
core/src/main/java/com/personal/microart/core/email/factory/emails/: PasswordRecoveryEmail.java
core/src/main/java/com/personal/microart/core/email/mailgun/: MailgunEmailSender.java  MailgunResponse.java
core/src/main/java/com/personal/microart/core/email/sender/: Email.java  EmailParameter.java  EmailSender.java  EmailSenderResponse.java
core/src/main/java/com/personal/microart/core/processor/: ProcessorInputValidator.java  UriProcessor.java
core/src/main/java/com/personal/microart/core/processor/browse/: BrowseCore.java
core/src/main/java/com/personal/microart/core/processor/file/: DownloadFileCore.java  UploadFileCore.java
core/src/main/java/com/personal/microart/core/processor/user/: LoginCore.java  LogoutCore.java  RegisterCore.java  RequestPasswordCore.java  ResetPasswordCore.java  VerifyPasswordResetTokenCore.java
core/src/main/java/com/personal/microart/core/processor/vault/: AddUserCore.java  CreateVaultCore.java  DeleteVaultCore.java  RemoveUserCore.java
core/src/main/java/com/personal/microart/core/recovery/: Base64PasswordRecoveryManager.java  DummyEmailGenerator.java  PasswordRecoveryEmailGenerator.java  PasswordRecoveryManager.java
core/src/main/java/com/personal/microart/core/scheduling/base/: DemoScheduled.java  ScheduledTask.java
core/src/main/java/com/personal/microart/core/scheduling/tasks/: InvalidPasswordRecoveryTokensDeleter.java  OrphanedFileRecordsDeleter.java  OrphanedFilesDeleter.java
core/src/main/java/com/personal/microart/core/validator/: InputValidator.java
core/src/main/resources/templates/html/email/: password-recovery.html
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/com/personal/mavrep/rest/: MavrepApplication.java
rest/src/main/java/com/personal/microart/rest/: Endpoints.java  MicroartApplication.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/personal/microart/rest/: BrowseTest.java  DownloadFileTest.java  LogoutTest.java  RequestPasswordTest.java  ResetPasswordTest.java  UploadFileTest.java  VerifyPasswordResetTokenTest.java
rest/src/test/resources/: application-test.properties  application.properties
src/main/java/com/personal/mavrep/: MavrepApplication.java
src/main/java/com/personal/mavrep/controllerAdvice/: TestControllerAdvise.java
src/main/java/com/personal/mavrep/controllers/: TestController.java
src/main/java/com/personal/mavrep/exceptions/: VersionAlreadyDeployedException.java
src/main/java/com/personal/mavrep/exceptions/storage/: FileNotFoundException.java  FileNotSavedException.java
src/main/java/com/personal/mavrep/interceptors/: DeploySniffer.java  InterceptorConfiguration.java
src/main/java/com/personal/mavrep/persistence/: FileReader.java  FileSaver.java
validation/: pom.xml
validation/src/main/java/com/personal/microart/validation/constraints/: Rfc5322Email.java  UrlSafe.java
validation/src/main/java/com/personal/microart/validation/validators/: Rfc5322EmailValidator.java  UrlSafeValidator.java
validation/src/main/resources/: ValidationMessages.properties
(+190 files in other folders)
